; This is an example INI file for Native IMG Builder
; This file would generate a IMG file named example.img (with example.dir if version is set to OLDIMG)

[Attribs]
; Supported values:
; OLDIMG - for GTA III/GTA VC IMGs
; NEWIMG - for GTA SA IMGs
version=NEWIMG

[Dirs]
; List all directories you want to take the files from here
; The files will be included in the IMG in order you include the directories here
; Paths MUST be relative to this INI file!

GTA3\DEFAULT\MODELS
GTA3\DEFAULT\TEXTURES
GTA3\ACTORS\MODELS
GTA3\ACTORS\TEXTURES
GTA3\ANIMS
GTA3\RADAR
GTA3\OTHER
